sonar.projectKey=org.soemsamrach.examples.a2a-digital-site-testing
sonar.projectName=A2A Digital Site
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/SoemSamrach/a2a-digital-site-testing
sonar.links.ci=https://travis-ci.com/SoemSamrach/a2a-digital-site-testing
sonar.links.scm=https://github.com/SoemSamrach/a2a-digital-site-testing
sonar.links.issue=https://github.com/SoemSamrach/a2a-digital-site-testing

sonar.sources=src